{
  "name": "copy-of-pontea-school",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:roadmap": "node --import tsx --test src/lib/roadmap-generator/engine.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install",
    "test:pricing:prepayment:api": "node scripts/pricing-prepayment-api-smoke.cjs",
    "test:pricing:prepayment:e2e": "RUN_PREPAYMENT_FULL_E2E=1 playwright test tests/pricing-prepayment-submit.spec.ts --workers=1",
    "test:pricing:prepayment:full": "npm run test:pricing:prepayment:api && npm run test:pricing:prepayment:e2e"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "clsx": "2.1.0",
    "framer-motion": "^12.26.2",
    "katex": "0.16.9",
    "lucide-react": "^0.562.0",
    "next": "^15.2.0",
    "openai": "^6.16.0",
    "papaparse": "5.4.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "2.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "critters": "^0.0.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
